<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryTransfer</class>
 <widget class="QDialog" name="QueryTransfer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>换乘指南</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icon/icon/query.png</normaloff>:/icon/icon/query.png</iconset>
  </property>
  <widget class="QLabel" name="labelTransferRoute">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>换乘路线：</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowserRoute">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>300</width>
     <height>360</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTransfer">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="text">
    <string>换乘</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>190</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="title">
    <string>出行策略</string>
   </property>
   <widget class="QRadioButton" name="radioButtonMinTime">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>180</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>所需时间最短</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonMinTransfer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>换乘次数最少</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBoxDstLine">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>选择路线</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxDstStation">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <item>
    <property name="text">
     <string>选择站点</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelDestination">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="text">
    <string>终点站(&amp;D)：</string>
   </property>
   <property name="buddy">
    <cstring>comboBoxDstLine</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelStart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="text">
    <string>起点站(&amp;S)：</string>
   </property>
   <property name="buddy">
    <cstring>comboBoxStartLine</cstring>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxStartLine">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="currentText">
    <string>选择路线</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>选择路线</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxStartStation">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <item>
    <property name="text">
     <string>选择站点</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
