id: 1
name: 1号线
fromTo: 富锦路 莘庄
totalStations: 28
1 富锦路
2 友谊西路
3 宝安公路
4 共富新村
5 呼兰路
6 通河新村
7 共康路
8 彭浦新村
9 汶水路
10 上海马戏城
11 延长路
12 中山北路
13 上海火车站
14 汉中路
15 新闸路
16 人民广场
17 黄陂南路
18 陕西南路
19 常熟路
20 衡山路
21 徐家汇
22 上海体育馆
23 漕宝路
24 上海南站
25 锦江乐园
26 莲花路
27 外环路
28 莘庄

id: 2
name: 2号线
fromTo: 浦东国际机场 徐泾东
totalStations: 30
1 浦东国际机场
2 海天三路
3 远东大道
4 凌空路
5 川沙
6 华夏东路
7 创新中路
8 唐镇
9 广兰路
10 金科路
11 张江高科
12 龙阳路
13 世纪公园
14 上海科技馆
15 世纪大道
16 东昌路
17 陆家嘴
18 南京东路
19 人民广场
20 南京西路
21 静安寺
22 江苏路
23 中山公园
24 娄山关路
25 威宁路
26 北新泾
27 淞虹路
28 虹桥2号航站楼
29 虹桥火车站
30 徐泾东

id: 3
name: 3号线
fromTo: 上海南站 江杨北路
totalStations: 29
1 上海南站
2 石龙路
3 龙漕路
4 漕溪路
5 宜山路
6 虹桥路
7 延安西路
8 中山公园
9 金沙江路
10 曹杨路
11 镇坪路
12 中潭路
13 上海火车站
14 宝山路
15 东宝兴路
16 虹口足球场
17 赤峰路
18 大柏树
19 江湾镇
20 殷高西路
21 长江南路
22 淞发路
23 张华浜
24 淞滨路
25 水产路
26 宝杨路
27 友谊路
28 铁力路
29 江杨北路

id: 4
name: 4号线
fromTo: 宜山路 虹桥路
totalStations: 26
1 宜山路
2 上海体育馆
3 上海体育场
4 东安路
5 大木桥路
6 鲁班路
7 西藏南路
8 南浦大桥
9 塘桥
10 蓝村路
11 浦电路(4号线)
12 世纪大道
13 浦东大道
14 杨树浦路
15 大连路
16 临平路
17 海伦路
18 宝山路
19 上海火车站
20 中潭路
21 镇坪路
22 曹杨路
23 金沙江路
24 中山公园
25 延安西路
26 虹桥路

id: 5
name: 5号线
fromTo: 莘庄 闵行开发区
totalStations: 11
1 莘庄
2 春申路
3 银都路
4 颛桥
5 北桥
6 剑川路
7 东川路
8 金平路
9 华宁路
10 文井路
11 闵行开发区

id: 6
name: 6号线
fromTo: 港城路 东方体育中心
totalStations: 28
1 港城路
2 外高桥保税区北
3 航津路
4 外高桥保税区南
5 洲海路
6 五洲大道
7 东靖路
8 巨峰路
9 五莲路
10 博兴路
11 金桥路
12 云山路
13 德平路
14 北洋泾路
15 民生路
16 源深体育中心
17 世纪大道
18 浦电路(6号线)
19 蓝村路
20 上海儿童医学中心
21 临沂新村
22 高科西路
23 东明路
24 高青路
25 华夏西路
26 上南路
27 灵岩南路
28 东方体育中心

id: 7
name: 7号线
fromTo: 花木路 美兰湖
totalStations: 33
1 花木路
2 龙阳路
3 芳华路
4 锦绣路
5 杨高南路
6 高科西路
7 云台路
8 耀华路
9 长清路
10 后滩
11 龙华中路
12 东安路
13 肇嘉浜路
14 常熟路
15 静安寺
16 昌平路
17 长寿路
18 镇坪路
19 岚皋路
20 新村路
21 大华三路
22 行知路
23 大场镇
24 场中路
25 上大路
26 南陈路
27 上海大学
28 祁华路
29 顾村公园
30 刘行
31 潘广路
32 罗南新村
33 美兰湖

id: 8
name: 8号线
fromTo: 沈杜公路 市光路
totalStations: 30
1 沈杜公路
2 联航路
3 江月路
4 浦江镇
5 芦恒路
6 凌兆新村
7 东方体育中心
8 杨思
9 成山路
10 耀华路
11 中华艺术宫
12 西藏南路
13 陆家浜路
14 老西门
15 大世界
16 人民广场
17 曲阜路
18 中兴路
19 西藏北路
20 虹口足球场
21 曲阳路
22 四平路
23 鞍山新村
24 江浦路
25 黄兴路
26 延吉中路
27 黄兴公园
28 翔殷路
29 嫩江路
30 市光路

id: 9
name: 9号线
fromTo: 杨高中路 松江南站
totalStations: 26
1 杨高中路
2 世纪大道
3 商城路
4 小南门
5 陆家浜路
6 马当路
7 打浦桥
8 嘉善路
9 肇嘉浜路
10 徐家汇
11 宜山路
12 桂林路
13 漕河泾开发区
14 合川路
15 星中路
16 七宝
17 中春路
18 九亭
19 泗泾
20 佘山
21 洞泾
22 松江大学城
23 松江新城
24 松江体育中心
25 醉白池
26 松江南站

id: 10
name: 10号线
fromTo: 主线新江湾城 虹桥火车站
totalStations: 28
1 主线新江湾城
2 殷高东路
3 三门路
4 江湾体育场
5 五角场
6 国权路
7 同济大学
8 四平路
9 邮电新村
10 海伦路
11 四川北路
12 天潼路
13 南京东路
14 豫园
15 老西门
16 新天地
17 陕西南路
18 上海图书馆
19 交通大学
20 虹桥路
21 宋园路
22 伊犁路
23 水城路
24 龙溪路
25 上海动物园
26 虹桥1号航站楼
27 虹桥2号航站楼
28 虹桥火车站

id: 11
name: 10号线支线
fromTo: 新江湾城 航中路
totalStations: 27
1 新江湾城
2 殷高东路
3 三门路
4 江湾体育场
5 五角场
6 国权路
7 同济大学
8 四平路
9 邮电新村
10 海伦路
11 四川北路
12 天潼路
13 南京东路
14 豫园
15 老西门
16 新天地
17 陕西南路
18 上海图书馆
19 交通大学
20 虹桥路
21 宋园路
22 伊犁路
23 水城路
24 龙溪路
25 龙柏新村
26 紫藤路
27 航中路

id: 12
name: 11号线主线
fromTo: 迪士尼 嘉定北
totalStations: 31
1 迪士尼
2 康新公路
3 秀沿路
4 罗山路
5 御桥
6 浦三路
7 三林东
8 三林
9 东方体育中心
10 龙耀路
11 云锦路
12 龙华
13 上海游泳馆
14 徐家汇
15 交通大学
16 江苏路
17 隆德路
18 曹杨路
19 枫桥路
20 真如
21 上海西站
22 李子园
23 祁连山路
24 武威路
25 桃浦新村
26 南翔
27 马陆
28 嘉定新城
29 白银路
30 嘉定西
31 嘉定北

id: 13
name: 11号线支线
fromTo: 迪士尼 花桥
totalStations: 35
1 迪士尼
2 康新公路
3 秀沿路
4 罗山路
5 御桥
6 浦三路
7 三林东
8 三林
9 东方体育中心
10 龙耀路
11 云锦路
12 龙华
13 上海游泳馆
14 徐家汇
15 交通大学
16 江苏路
17 隆德路
18 曹杨路
19 枫桥路
20 真如
21 上海西站
22 李子园
23 祁连山路
24 武威路
25 桃浦新村
26 南翔
27 马陆
28 嘉定新城
29 上海赛车场
30 昌吉东路
31 上海汽车城
32 安亭
33 兆丰路
34 光明路
35 花桥

id: 14
name: 12号线
fromTo: 七莘路 金海路
totalStations: 32
1 七莘路
2 虹莘路
3 顾戴路
4 东兰路
5 虹梅路
6 虹漕路
7 桂林公园
8 漕宝路
9 龙漕路
10 龙华
11 龙华中路
12 大木桥路
13 嘉善路
14 陕西南路
15 南京西路
16 汉中路
17 曲阜路
18 天潼路
19 国际客运中心
20 提篮桥
21 大连路
22 江浦公园
23 宁国路
24 隆昌路
25 爱国路
26 复兴岛
27 东陆路
28 巨峰路
29 杨高北路
30 金京路
31 申江路
32 金海路

id: 15
name: 13号线
fromTo: 金运路 世博大道
totalStations: 19
1 金运路
2 金沙江西路
3 丰庄
4 祁连山南路
5 真北路
6 大渡河路
7 金沙江路
8 隆德路
9 武宁路
10 长寿路
11 江宁路
12 汉中路
13 自然博物馆
14 南京西路
15 淮海中路
16 新天地
17 马当路
18 世博会博物馆
19 世博大道

id: 16
name: 16号线
fromTo: 龙阳路 滴水湖
totalStations: 13
1 龙阳路
2 华夏中路
3 罗山路
4 周浦东
5 鹤沙航城
6 航头东
7 新场
8 野生动物园
9 惠南
10 惠南东
11 书院
12 临港大道
13 滴水湖

id: 17
name: 14号线(未开通)
fromTo: 金园一路 川桥路
totalStations: 29
1 金园一路
2 临洮路
3 江桥
4 曹安路
5 真新新村
6 真光新村
7 铜川路
8 真如
9 曹杨路
10 武宁路
11 武定路
12 静安寺
13 淮海中路
14 黄陂南路
15 大世界
16 豫园
17 陆家嘴
18 浦东南路
19 浦东大道
20 源深路
21 巨野路
22 杨浦大桥
23 居家桥路
24 云山路
25 碧云路
26 蓝桉路
27 红枫路
28 金桥出口加工区
29 川桥路

id: 18
name: 15号线(未开通)
fromTo: 祁华路 紫竹科学园区
totalStations: 29
1 祁华路
2 丰翔路
3 南大路
4 祁安路
5 古浪路
6 真南路
7 上海西站
8 铜川路
9 梅岭北路
10 大渡河路
11 长风公园
12 娄山关路
13 伊犁路
14 姚虹路
15 蒲汇塘
16 桂林路
17 桂林公园
18 钦州南路
19 上海南站
20 华东理工大学
21 罗秀路
22 华泾路
23 梅陇镇
24 景联路
25 颛兴东路
26 元江路
27 放鹤路
28 闵行大学城
29 紫竹科学园区

id: 19
name: 17号线(未开通)
fromTo: 东方绿舟 虹桥火车站
totalStations: 13
1 东方绿舟
2 朱家角
3 淀山湖大道
4 漕盈路
5 青浦
6 汇金路
7 赵巷
8 嘉松中路
9 徐泾北城
10 徐盈路
11 蟠龙路
12 中国博览会北
13 虹桥火车站

